body {
    
    background:white;
}

#topbar{
    width: 1100px;
    height: 80px;
    margin: auto;
}
#navbar{
    width: 1100px;
    height: 45px;
    background: white;
    margin: auto;
    border: 1px solid;
    margin-top: 1px;
}

 #navbar ul{
        padding: 0;
        list-style: none;
        background: #f2f2f2;
		margin:4px;
    }
  #navbar  ul li{
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
   #navbar ul li a{
        display: block;
        padding: 8px 25px;
        color: #333;
        text-decoration: none;
        font-size: 13pt;
        font-weight: bold;
    }
   #navbar ul li a:hover{
        color: #fff;
        background: #939393;
    }
   #navbar ul li ul.dropdown{
        width: 190px; /* Set width of the dropdown */
        background:#f2f2f2;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
  #navbar  ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
    }
  #navbar  ul li ul.dropdown li{
        display: block;
    }
    
#header{
    width: 1100px;
    height: 350px;
    margin: auto;
    margin-top: 10px;
}

#product{
    width: 1100px;
    height: 242px;
    background: #f7f7f7;
    margin: auto;
    margin-top: 45px;
}

#image
{
    border: 3px solid #e5e5e5; 
    margin-top: 15px; 
    margin-left: 11px;   
}

#tabledata {
    text-align: center;
    font-size: large;
}

table td a {
    text-decoration: none;
    color: #FF8000;

}

#body{
    width: 940px;
    height: auto;
    background: white;
    margin: auto;
    margin-top: 30px;
}
#bodydata{
    
    text-align: center;
    font-size: large;
}
#bodyimage{
    border: 1px solid #e5e5e5; 
    margin-top: 15px; 
    margin-left: 22px;
}
#tableid td a {
    text-decoration: none;
    color: #FF8000;

}

#footer{
      width: 1100px;
      height: 400px;
      margin: auto;
      margin-top: 25px;
}

.foot_links td.bord_right {border-right:1px dashed #cccccc;padding-top:1px;}
.foot_links ul {padding-left:8px;list-style-type:none; text-align:left;}
.foot_links ul li { padding-top:9px; color:#b20000; font-size:19px; font-weight:bold; }
.foot_links ul li a {  padding-left:7px;  color:#666666; font-size:17px; font-weight:normal; text-decoration:none;line-height:1.5 }
.foot_links ul li a:hover {  color:#b20000;  text-decoration:none; }

.foot_link a:hover
  {
   text-decoration:underline;
  }
  
  .foot_link a
  {
   list-style-type:none;
   border-bottom:0px solid #DCD1BC;
   padding:1px 4px;
   font-size:12px;
   margin:0px;
   display:block;
   color:#666666;
   text-decoration:none;
  }
  
#about_us{
    width: 1100px;
    height: auto;
    background:white;
    margin: auto;
    
}

#contact_us{
    width: 1100px;
    height: auto;
    background: red;
    margin: auto;
}

#get_in_touch{
    
    width: 550px;
    height: auto;
    background: white;
    float: left;
}
#send_message{
    
    width: 550px;
    height: auto;
    background: white;
    float: right;
}


#review{
    width: 1100px;
    height: auto;
    background:white;
    margin: auto;
}
#review_sec{
    width: 800px;
    background: white;
    margin: auto;
    border:1px solid red;
    padding:10px;
    line-height:1;
    margin-top: 20px;
}

#terms_condition{
    width: 1100px;
    height: auto;
    background:white;
    margin: auto;
}

#privacy_policy{
    width: 1100px;
    height: auto;
    background:white;
    margin: auto;
}

#refund_policy{
    width: 1100px;
    height: auto;
    background:white;
    margin: auto;
}

#user_login{
    width: 1100px;
    height: auto;
    background:white;
    margin: auto;
}

#order_tracking{
    width: 1100px;
    height: auto;
    background:white;
    margin: auto;
    margin-top: 20px;
}

#florist_login{
    width: 1100px;
    height: auto;
    background:white;
    margin: auto;
}

#forgot_password{
    
    width: 1100px;
    height: auto;
    background:white;
    margin: auto;
    margin-top: 20px;
}

#florist_signup{
    width: 1100px;
    height: auto;
    background:white;
    margin: auto;
    margin-top: 10px;
}

#user_signup{
    width: 1100px;
    height: auto;
    background:white;
    margin: auto;
}

#pro_body{
    
    width: 1100px;
    height: auto;
    background: white;
    margin: auto;
}

#left_side{
    width: 200px;
    height: auto;
    background: white;
    float: left;
    margin-top: 10px;
    margin-bottom: 20px;
}

#right_side{
    width: 880px;
    height: auto;
    background:silver;
    float:right;
    margin-bottom: 20px;
    margin-top: 10px;
}

#product_body{
    width:880px;
    height: auto;
    margin-top: 10px;
    background: white;
    float: right;
}
#text2{
    color: #333333;
    font-size:14pt;
    cursor: auto;
    font-weight: bold;
}
#text3{
    margin-left: 10px;
    margin-top: 10px;
    box-shadow: 0px 0px 4px #cccccc;
    padding: 3px;
}

#text4{
    color: #666666;
    font-size: 17px;
}