#top-bar{
    
    width: 1200px;
    height: 50px;
    margin: auto;
    padding: 0;
}

#top-menu{
    
    padding: 0;
    line-height: 40px;
    margin-top: 5px;
    float: right;
}

#top-menu li {
    list-style: none;
    display: inline;
}

#top-menu a{
    text-decoration: none;
    font-size: 15pt;
    margin-left: 12px;
    font-family: cursive;
}
	#primary_nav_wrap
{
	width: auto;
    background: #94aa00;
    height: 40px;
    margin-top: 10px;
}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul a
{
	display:block;
	color:#333;
	text-decoration:none;
	font-weight:700;
	font-size:15px;
	line-height:32px;
	padding:0 15px;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#ddd;
}

#primary_nav_wrap ul li:hover
{
	background:#f6f6f6;
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#fff;
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:160px;
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}

#admin-body{
    
    width: auto;
    height: auto;
    margin-top: 40px;
}

#heading h1{
    font-size: 36pt;
    font-weight: normal;
    color: #666666;
    margin-top: 100px;
}

#admin-footer{
    width: auto;
    height: 30px;
    background:#e7e7e7;
    margin-top: 500px;
}

#admin-footer p {
    font-family: Verdana,Arial;
    text-align: center;
    font-size: 15px;
    padding-top: 5px;
    color: #909090;
}


